\documentclass{beamer}
\usepackage[utf8]{inputenc}
  
\title{\bf \Large MOSAIC BROWSING}
\author{M. Navya : 21B01A6149 AIML\\
M. Aswini : 21B01A0471 ECE\\
Ch. Sai Chandini : 21B01A6120 AIML\\
I. Saritha : 21B01A5444 AI-DS\\
A. Aparna Sreeya : 21B01A0302 Mechanical}
\date{4 February 2023}

\begin{document}
    
\maketitle
\begin{frame}
\frametitle{\bf INTRODUCTION}
    {A Mosaic is a rectangular grid where each grid square contains a coloured title. A Motif is a similar to mosaic but some of the grid squares can be empty. Formally, rq*cq mosaic X at position (r,c). \\}
    \underline{\bf Objective:}
    \centering
    {To obtain the maximum number of matches of motif and obtain their locations from a mosaic. }
\end{frame}
\begin{frame}
\frametitle{\bf APPROACH}
   \begin{itemize}
       \item The code follows an iterative approach
       \item This code is an implementation of a solution to the problem of finding all occurrences of a motif in a mosaic. The approach is to loop through each position in the mosaic and compare the subgrid starting from that position with the motif. 
       \item If the subgrid matches the motif, a count is incremented and the position is added to a list of occurrences. Finally, the total number of matches and the list of occurrences are printed.




   \end{itemize}
\end{frame}
\begin{frame}{\bf LEARNINGS}
   \begin{itemize}
       \item we have learned about the sys module.This code is a function that finds the occurrences of a smaller matrix (motif) in a larger matrix (mosaic). The function takes the number of rows and columns for both the motif and the mosaic as input, along with the actual matrices.
       \item The function then loops over the mosaic and checks if there is a match between the current sub-matrix of the mosaic and the motif. If there is a match, it increments the count and adds the starting position (row and column) of the match to the occurrences list.

       \item Finally, the function outputs the number of occurrences, followed by the positions of the occurrences. The result is printed, with each occurrence as a separate line.





   \end{itemize}
     
\end{frame}
\begin{frame}{\bf CHALLENGES}
    \begin{itemize}
        
        \item Without the context of the problem statement and input/output requirements, it is difficult to determine the challenges faced by this code. However, here are some general observations about the code:

         \item It takes six inputs in the form of two matrix dimensions and their corresponding matrices.
It then finds all the occurrences of the first matrix (motif) within the second matrix (mosaic).
        \item It counts the number of occurrences and returns it along with the positions of those occurrences in the form of a list of tuples.
The result is then printed using a for loop.
Possible challenges could be:
Incorrect results: The code may not be able to correctly find all occurrences or count them correctly.
         \item Unhandled exceptions: The code does not handle exceptions such as incorrect input formats.
Lack of scalability: The code may not be scalable enough to handle very large matrices or a large number of test cases.



    \end{itemize}
\end{frame}
\begin{frame}
\frametitle{\bf STATISTICS}
    {The Statistics are as follows:\\}
    \begin{itemize}
        \item Number of lines of Code : 37
        \item Number of Functions used : 1
    \end{itemize}
\end{frame}
\begin{frame}{\bf DEMO OF THE PROJECT}

\end{frame}
\begin{frame}
\frametitle{ }
    \begin{center}
        {\Large THANK YOU\\}
    \end{center}
\end{frame}
\end{document}